T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
WHERE=7
AND=8
OR=9
INSERT=10
INTO=11
VALUES=12
UPDATE=13
SET=14
DELETE=15
CREATE=16
TABLE=17
DROP=18
PRIMARY_KEY=19
SEMICOLON=20
EQUAL=21
NOT_EQUAL=22
GREATER_THAN=23
LESS_THAN=24
GREATER_EQUAL=25
LESS_EQUAL=26
INT=27
VARCHAR=28
BOOLEAN=29
DATE=30
FLOAT=31
IDENTIFIER=32
STRING_LITERAL=33
NUMERIC_LITERAL=34
WS=35
'('=1
')'=2
','=3
'*'=4
'SELECT'=5
'FROM'=6
'WHERE'=7
'AND'=8
'OR'=9
'INSERT'=10
'INTO'=11
'VALUES'=12
'UPDATE'=13
'SET'=14
'DELETE'=15
'CREATE'=16
'TABLE'=17
'DROP'=18
'PRIMARY KEY'=19
';'=20
'='=21
'>'=23
'<'=24
'>='=25
'<='=26
'INT'=27
'VARCHAR'=28
'BOOLEAN'=29
'DATE'=30
'FLOAT'=31
