token literal names:
null
'('
')'
','
'*'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'DROP'
'PRIMARY KEY'
';'
'='
null
'>'
'<'
'>='
'<='
'INT'
'VARCHAR'
'BOOLEAN'
'DATE'
'FLOAT'
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
PRIMARY_KEY
SEMICOLON
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
INT
VARCHAR
BOOLEAN
DATE
FLOAT
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
WS

rule names:
start
sqlStatement
selectStatement
createTableStatement
dropTableStatement
insertIntoStatement
deleteFromStatement
columnDefinitionList
columnDefinition
columnNameList
valueList
value
tableName
columnName
selectList
dataType
expression
term
factor


atn:
[4, 1, 35, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 142, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 147, 8, 16, 10, 16, 12, 16, 150, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 155, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 164, 8, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 33, 34, 1, 0, 8, 9, 1, 0, 21, 26, 167, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 49, 3, 4, 2, 0, 44, 49, 3, 6, 3, 0, 45, 49, 3, 8, 4, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 12, 6, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 28, 14, 0, 52, 53, 5, 6, 0, 0, 53, 56, 3, 24, 12, 0, 54, 55, 5, 7, 0, 0, 55, 57, 3, 32, 16, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 20, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 3, 24, 12, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 20, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 20, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 3, 24, 12, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 20, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 6, 0, 0, 87, 90, 3, 24, 12, 0, 88, 89, 5, 7, 0, 0, 89, 91, 3, 32, 16, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 13, 1, 0, 0, 0, 94, 99, 3, 16, 8, 0, 95, 96, 5, 3, 0, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 105, 3, 30, 15, 0, 104, 106, 5, 19, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 112, 3, 26, 13, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 3, 22, 11, 0, 116, 117, 5, 3, 0, 0, 117, 119, 3, 22, 11, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 27, 1, 0, 0, 0, 129, 132, 5, 4, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 133, 142, 5, 27, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 34, 0, 0, 137, 142, 5, 2, 0, 0, 138, 142, 5, 29, 0, 0, 139, 142, 5, 30, 0, 0, 140, 142, 5, 31, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 31, 1, 0, 0, 0, 143, 148, 3, 34, 17, 0, 144, 145, 7, 1, 0, 0, 145, 147, 3, 34, 17, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 33, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 36, 18, 0, 152, 153, 7, 2, 0, 0, 153, 155, 3, 36, 18, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 156, 164, 3, 26, 13, 0, 157, 164, 5, 33, 0, 0, 158, 164, 5, 34, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 2, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 37, 1, 0, 0, 0, 13, 41, 48, 56, 90, 99, 105, 112, 120, 131, 141, 148, 154, 163]