T__0=1
T__1=2
T__2=3
T__3=4
SELECT=5
FROM=6
WHERE=7
AND=8
OR=9
INSERT=10
INTO=11
VALUES=12
UPDATE=13
SET=14
DELETE=15
CREATE=16
TABLE=17
DROP=18
PRIMARY_KEY=19
NOT_NULL=20
DEFAULT=21
SEMICOLON=22
EQUAL=23
NOT_EQUAL=24
GREATER_THAN=25
LESS_THAN=26
GREATER_EQUAL=27
LESS_EQUAL=28
IS=29
NOT=30
NULL=31
INT=32
VARCHAR=33
BOOLEAN=34
DATE=35
FLOAT=36
DECIMAL=37
IDENTIFIER=38
STRING_LITERAL=39
NUMERIC_LITERAL=40
WS=41
'('=1
')'=2
','=3
'*'=4
'SELECT'=5
'FROM'=6
'WHERE'=7
'AND'=8
'OR'=9
'INSERT'=10
'INTO'=11
'VALUES'=12
'UPDATE'=13
'SET'=14
'DELETE'=15
'CREATE'=16
'TABLE'=17
'DROP'=18
'PRIMARY KEY'=19
'NOT NULL'=20
'DEFAULT'=21
';'=22
'='=23
'>'=25
'<'=26
'>='=27
'<='=28
'IS'=29
'NOT'=30
'NULL'=31
'INT'=32
'VARCHAR'=33
'BOOLEAN'=34
'DATE'=35
'FLOAT'=36
'DECIMAL'=37
