token literal names:
null
'('
')'
','
'*'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'DROP'
'PRIMARY KEY'
'NOT NULL'
'DEFAULT'
';'
'='
null
'>'
'<'
'>='
'<='
'IS'
'NOT'
'NULL'
'INT'
'VARCHAR'
'BOOLEAN'
'DATE'
'FLOAT'
'DECIMAL'
null
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
PRIMARY_KEY
NOT_NULL
DEFAULT
SEMICOLON
EQUAL
NOT_EQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
IS
NOT
NULL
INT
VARCHAR
BOOLEAN
DATE
FLOAT
DECIMAL
IDENTIFIER
STRING_LITERAL
NUMERIC_LITERAL
WS

rule names:
start
sqlStatement
selectStatement
createTableStatement
dropTableStatement
insertIntoStatement
deleteFromStatement
columnDefinitionList
columnDefinition
columnConstraint
columnNameList
valueList
value
tableName
columnName
selectList
dataType
expression
term
factor


atn:
[4, 1, 41, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 143, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 39, 40, 1, 0, 8, 9, 1, 0, 23, 28, 197, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 142, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 51, 3, 4, 2, 0, 46, 51, 3, 6, 3, 0, 47, 51, 3, 8, 4, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 30, 15, 0, 54, 55, 5, 6, 0, 0, 55, 58, 3, 26, 13, 0, 56, 57, 5, 7, 0, 0, 57, 59, 3, 34, 17, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 22, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 22, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 22, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 26, 13, 0, 78, 79, 5, 1, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 22, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 6, 0, 0, 89, 92, 3, 26, 13, 0, 90, 91, 5, 7, 0, 0, 91, 93, 3, 34, 17, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 13, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 109, 3, 32, 16, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 5, 19, 0, 0, 113, 117, 5, 20, 0, 0, 114, 115, 5, 21, 0, 0, 115, 117, 3, 24, 12, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 123, 3, 28, 14, 0, 119, 120, 5, 3, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 24, 12, 0, 127, 128, 5, 3, 0, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 38, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 29, 1, 0, 0, 0, 140, 143, 5, 4, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 31, 1, 0, 0, 0, 144, 159, 5, 32, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 40, 0, 0, 148, 159, 5, 2, 0, 0, 149, 159, 5, 34, 0, 0, 150, 159, 5, 35, 0, 0, 151, 159, 5, 36, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 40, 0, 0, 157, 159, 5, 2, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 159, 33, 1, 0, 0, 0, 160, 165, 3, 36, 18, 0, 161, 162, 7, 1, 0, 0, 162, 164, 3, 36, 18, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 3, 38, 19, 0, 169, 170, 7, 2, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 3, 38, 19, 0, 174, 176, 5, 29, 0, 0, 175, 177, 5, 30, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 190, 3, 28, 14, 0, 183, 190, 5, 39, 0, 0, 184, 190, 5, 40, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 2, 0, 0, 188, 190, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 16, 43, 50, 58, 92, 101, 109, 116, 123, 131, 142, 158, 165, 171, 176, 180, 189]